{
    "name": "kb_Grid",
    "studioName": "Grid",
    "category": "Kabootit: Widgets",
    "iconPath": "/icons/ic_format_list_numbered_black_24dp.png",
    "author": "Kabootit",
    "contributors": [
        "David Workman",
        "Troy Elliott"
    ],
    "version": "1.0.0",
    "copyright": "(c) 2014 Kabootit",
    "repository": {
        "type": "",
        "url": ""
    },
    "keywords": ["wakanda", "widget", "kabootit"],
    "engines": {"wakanda": ">= 9"},
    "license": "Commercial",
    "loadDependencies": [
        {"id": "Widget_V2"},
        {"id": "kb_Grid/widget.js", "version": "1.0.0", "path": "WIDGETS_CUSTOM"},
        {"id": "kb_Grid/css/widget.css", "version": "1.0.0", "path": "WIDGETS_CUSTOM"},
        {"id": "kb_Grid/designer.js", "studioOnly": true, "version": "1.0.0", "path": "WIDGETS_CUSTOM"}
    ]
}